{
  "name": "reurl",
  "version": "1.0.0-rc.2",
  "description": "URL manipulation library",
  "main": "./dist/reurl.cjs",
  "module": "lib/index.js",
  "type": "module",
  "exports": {
    "import": "./lib/index.js",
    "require": "./dist/reurl.cjs"
  },
  "scripts": {
    "build": "make",
    "prepare": "npm run build",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwinb/reurl.git"
  },
  "bugs": {
    "url": "https://github.com/alwinb/reurl/issues"
  },
  "keywords": [
    "URL",
    "WHATWG URL Standard",
    "relative URL",
    "reference resolution",
    "normalize",
    "resolve",
    "parser"
  ],
  "author": "Alwin Blok",
  "license": "MIT",
  "dependencies": {
    "spec-url": "^2.0.0-dev.1"
  },
  "devDependencies": {
    "esbuild": "^0.18.6"
  }
}
